<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>HW-3</title>
</head>
<body>
    <!-- ююю -->
    <script src="./JS/index.js"></script>
</body>
</html>